// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or8Way(in[0]=reset,in[1]=load,in[2]=inc,out=regLoad);
    Inc16(in=lastIn,out=lastInInc);

    Mux16(a=lastIn,b=lastInInc,sel=inc,out=incOrLastIn);
    Mux16(a=incOrLastIn,b=in,sel=load,out=loadOrIncOrLastIn);
    Mux16(a=loadOrIncOrLastIn,b=false,sel=reset,out=resetOrLoadOrIncOrLastIn);

    Register(in=resetOrLoadOrIncOrLastIn,load=regLoad,out=out,out=lastIn);
}
